# Colu SDK
# test env: http://documentation.colu.co/#InitializationonTestnet
# production env: http://documentation.colu.co/#InitializationonMainnet
COLU_SDK_NETWORK= # 'testnet' or 'mainnet' (default = 'mainnet')
#COLU_SDK_COLU_HOST= # Colu engine API address
COLU_SDK_API_KEY= # Your API key (valid for 'mainnet' only)
COLU_SDK_PRIVATE_SEED= # Private seed for Base58 private key (private seed | private seed WIF)
#COLU_SDK_PRIVATE_SEED_WIF= # Base58 private key WIF (private seed | private seed WIF)
#COLU_SDK_REDIS_PORT= # Redis port
#COLU_SDK_REDIS_HOST= # Redis host
#COLU_SDK_REDIS_URL= # Redis url
